------- New England Patriots -------
({u'position': u'RB', u'team': u'PHI', u'name': u'McCoy, LeSean', u'id': u'9448'}, {u'position': u'RB', u'age': 26, u'rank': 10, u'adp': 10.0, u'player': u'LeSean McCoy'})
({u'position': u'TE', u'team': u'DEN', u'name': u'Thomas, Julius', u'id': u'10372'}, {u'position': u'TE', u'age': 26, u'rank': 34, u'adp': 35.25, u'player': u'Julius Thomas'})
({u'position': u'QB', u'team': u'CAR', u'name': u'Newton, Cam', u'id': u'10273'}, {u'position': u'QB', u'age': 25, u'rank': 49, u'adp': 52.0, u'player': u'Cam Newton'})
({u'status': u'R', u'position': u'WR', u'team': u'JAC', u'name': u'Lee, Marqise', u'id': u'11672'}, {u'position': u'WR', u'age': 23, u'rank': 72, u'adp': 73.0, u'player': u'Marqise Lee'})
({u'position': u'WR', u'team': u'NOS', u'name': u'Stills, Kenny', u'id': u'11227'}, {u'position': u'WR', u'age': 22, u'rank': 73, u'adp': 75.25, u'player': u'Kenny Stills'})
({u'status': u'R', u'position': u'QB', u'team': u'MIN', u'name': u'Bridgewater, Teddy', u'id': u'11640'}, {u'position': u'QB', u'age': 22, u'rank': 114, u'adp': 118.0, u'player': u'Teddy Bridgewater'})
({u'position': u'RB', u'team': u'JAC', u'name': u'Robinson, Denard', u'id': u'11210'}, {u'position': u'RB', u'age': 24, u'rank': 121, u'adp': 123.25, u'player': u'Denard Robinson'})
({u'position': u'TE', u'team': u'IND', u'name': u'Fleener, Coby', u'id': u'10743'}, {u'position': u'TE', u'age': 26, u'rank': 122, u'adp': 124.25, u'player': u'Coby Fleener'})
Number of keepers: 8
------- Buffalo Bills -------
({u'position': u'WR', u'team': u'DEN', u'name': u'Thomas, Demaryius', u'id': u'9884'}, {u'position': u'WR', u'age': 27, u'rank': 2, u'adp': 3.75, u'player': u'Demaryius Thomas'})
({u'position': u'WR', u'team': u'PIT', u'name': u'Brown, Antonio', u'id': u'9988'}, {u'position': u'WR', u'age': 26, u'rank': 8, u'adp': 7.75, u'player': u'Antonio Brown'})
({u'status': u'R', u'position': u'WR', u'team': u'PHI', u'name': u'Matthews, Jordan', u'id': u'11676'}, {u'position': u'WR', u'age': 22, u'rank': 27, u'adp': 27.25, u'player': u'Jordan Matthews'})
({u'position': u'RB', u'team': u'ARI', u'name': u'Ellington, Andre', u'id': u'11175'}, {u'position': u'RB', u'age': 25, u'rank': 41, u'adp': 42.0, u'player': u'Andre Ellington'})
({u'position': u'WR', u'team': u'TEN', u'name': u'Wright, Kendall', u'id': u'10720'}, {u'position': u'WR', u'age': 25, u'rank': 60, u'adp': 60.0, u'player': u'Kendall Wright'})
({u'position': u'TE', u'team': u'IND', u'name': u'Allen, Dwayne', u'id': u'10742'}, {u'position': u'TE', u'age': 24, u'rank': 96, u'adp': 98.25, u'player': u'Dwayne Allen'})
({u'status': u'R', u'position': u'RB', u'team': u'NYG', u'name': u'Williams, Andre', u'id': u'11658'}, {u'position': u'RB', u'age': 22, u'rank': 106, u'adp': 103.25, u'player': u'Andre Williams'})
({u'position': u'RB', u'team': u'NYG', u'name': u'Jennings, Rashad', u'id': u'9680'}, {u'position': u'RB', u'age': 29, u'rank': 113, u'adp': 117.75, u'player': u'Rashad Jennings'})
({u'position': u'RB', u'team': u'NYJ', u'name': u'Johnson, Chris', u'id': u'9078'}, {u'position': u'RB', u'age': 29, u'rank': 129, u'adp': 127.75, u'player': u'Chris Johnson'})
({u'position': u'QB', u'team': u'SDC', u'name': u'Rivers, Philip', u'id': u'7394'}, {u'position': u'QB', u'age': 33, u'rank': 136, u'adp': 140.25, u'player': u'Philip Rivers'})
({u'position': u'QB', u'team': u'DAL', u'name': u'Romo, Tony', u'id': u'7260'}, {u'position': u'QB', u'age': 34, u'rank': 138, u'adp': 141.25, u'player': u'Tony Romo'})
Number of keepers: 11
------- New York Jets -------
({u'position': u'RB', u'team': u'GBP', u'name': u'Lacy, Eddie', u'id': u'11201'}, {u'position': u'RB', u'age': 24, u'rank': 18, u'adp': 19.0, u'player': u'Eddie Lacy'})
({u'position': u'WR', u'team': u'DET', u'name': u'Tate, Golden', u'id': u'9831'}, {u'position': u'WR', u'age': 26, u'rank': 43, u'adp': 48.0, u'player': u'Golden Tate'})
({u'status': u'R', u'position': u'RB', u'team': u'MIN', u'name': u'McKinnon, Jerick', u'id': u'11761'}, {u'position': u'RB', u'age': 22, u'rank': 54, u'adp': 58.0, u'player': u'Jerick McKinnon'})
({u'position': u'WR', u'team': u'NEP', u'name': u'Edelman, Julian', u'id': u'9662'}, {u'position': u'WR', u'age': 28, u'rank': 76, u'adp': 79.5, u'player': u'Julian Edelman'})
({u'position': u'RB', u'team': u'KCC', u'name': u'Davis, Knile', u'id': u'11194'}, {u'position': u'RB', u'age': 23, u'rank': 87, u'adp': 90.0, u'player': u'Knile Davis'})
({u'position': u'RB', u'team': u'NEP', u'name': u'Vereen, Shane', u'id': u'10303'}, {u'position': u'RB', u'age': 25, u'rank': 89, u'adp': 92.0, u'player': u'Shane Vereen'})
({u'position': u'WR', u'team': u'NYG', u'name': u'Randle, Rueben', u'id': u'10725'}, {u'position': u'WR', u'age': 23, u'rank': 108, u'adp': 105.5, u'player': u'Rueben Randle'})
({u'position': u'WR', u'team': u'BUF', u'name': u'Woods, Robert', u'id': u'11228'}, {u'position': u'WR', u'age': 22, u'rank': 120, u'adp': 122.0, u'player': u'Robert Woods'})
({u'position': u'WR', u'team': u'CIN', u'name': u'Sanu, Mohamed', u'id': u'10723'}, {u'position': u'WR', u'age': 25, u'rank': 139, u'adp': 141.75, u'player': u'Mohamed Sanu'})
({u'position': u'WR', u'team': u'NEP', u'name': u'Dobson, Aaron', u'id': u'11214'}, {u'position': u'WR', u'age': 23, u'rank': 148, u'adp': 150.75, u'player': u'Aaron Dobson'})
Number of keepers: 10
------- Miami Dolphins -------
({u'position': u'WR', u'team': u'PIT', u'name': u'Brown, Antonio', u'id': u'9988'}, {u'position': u'WR', u'age': 26, u'rank': 8, u'adp': 7.75, u'player': u'Antonio Brown'})
({u'position': u'TE', u'team': u'NOS', u'name': u'Graham, Jimmy', u'id': u'9925'}, {u'position': u'TE', u'age': 28, u'rank': 12, u'adp': 11.75, u'player': u'Jimmy Graham'})
({u'status': u'R', u'position': u'WR', u'team': u'BUF', u'name': u'Watkins, Sammy', u'id': u'11670'}, {u'position': u'WR', u'age': 21, u'rank': 14, u'adp': 13.75, u'player': u'Sammy Watkins'})
({u'position': u'RB', u'team': u'MIA', u'name': u'Miller, Lamar', u'id': u'10708'}, {u'position': u'RB', u'age': 23, u'rank': 67, u'adp': 66.0, u'player': u'Lamar Miller'})
({u'position': u'QB', u'team': u'NOS', u'name': u'Brees, Drew', u'id': u'4925'}, {u'position': u'QB', u'age': 35, u'rank': 69, u'adp': 69.75, u'player': u'Drew Brees'})
({u'position': u'WR', u'team': u'MIA', u'name': u'Wallace, Mike', u'id': u'9525'}, {u'position': u'WR', u'age': 28, u'rank': 86, u'adp': 88.75, u'player': u'Mike Wallace'})
({u'position': u'RB', u'team': u'MIN', u'name': u'Peterson, Adrian', u'id': u'8658'}, {u'position': u'RB', u'age': 29, u'rank': 94, u'adp': 97.5, u'player': u'Adrian Peterson'})
({u'status': u'R', u'position': u'QB', u'team': u'OAK', u'name': u'Carr, Derek', u'id': u'11644'}, {u'position': u'QB', u'age': 23, u'rank': 144, u'adp': 146.5, u'player': u'Derek Carr'})
Number of keepers: 8
------- Cincinnati Bengals -------
({u'status': u'R', u'position': u'WR', u'team': u'TBB', u'name': u'Evans, Mike', u'id': u'11671'}, {u'position': u'WR', u'age': 21, u'rank': 6, u'adp': 7.0, u'player': u'Mike Evans'})
({u'position': u'WR', u'team': u'SDC', u'name': u'Allen, Keenan', u'id': u'11222'}, {u'position': u'WR', u'age': 22, u'rank': 25, u'adp': 24.25, u'player': u'Keenan Allen'})
({u'status': u'R', u'position': u'RB', u'team': u'STL', u'name': u'Mason, Tre', u'id': u'11650'}, {u'position': u'RB', u'age': 21, u'rank': 40, u'adp': 41.75, u'player': u'Tre Mason'})
({u'position': u'QB', u'team': u'CAR', u'name': u'Newton, Cam', u'id': u'10273'}, {u'position': u'QB', u'age': 25, u'rank': 49, u'adp': 52.0, u'player': u'Cam Newton'})
({u'position': u'WR', u'team': u'NYG', u'name': u'Cruz, Victor', u'id': u'10080'}, {u'position': u'WR', u'age': 28, u'rank': 59, u'adp': 59.25, u'player': u'Victor Cruz'})
({u'position': u'WR', u'team': u'TEN', u'name': u'Wright, Kendall', u'id': u'10720'}, {u'position': u'WR', u'age': 25, u'rank': 60, u'adp': 60.0, u'player': u'Kendall Wright'})
({u'position': u'RB', u'team': u'DET', u'name': u'Bell, Joique', u'id': u'10048'}, {u'position': u'RB', u'age': 28, u'rank': 93, u'adp': 97.25, u'player': u'Joique Bell'})
({u'position': u'WR', u'team': u'NYG', u'name': u'Randle, Rueben', u'id': u'10725'}, {u'position': u'WR', u'age': 23, u'rank': 108, u'adp': 105.5, u'player': u'Rueben Randle'})
({u'position': u'TE', u'team': u'CIN', u'name': u'Eifert, Tyler', u'id': u'11250'}, {u'position': u'TE', u'age': 24, u'rank': 109, u'adp': 109.0, u'player': u'Tyler Eifert'})
({u'position': u'WR', u'team': u'JAC', u'name': u'Shorts, Cecil', u'id': u'10362'}, {u'position': u'WR', u'age': 27, u'rank': 143, u'adp': 145.5, u'player': u'Cecil Shorts'})
Number of keepers: 10
------- Pittsburgh Steelers -------
({u'position': u'RB', u'team': u'DAL', u'name': u'Murray, DeMarco', u'id': u'10302'}, {u'position': u'RB', u'age': 26, u'rank': 22, u'adp': 22.25, u'player': u'DeMarco Murray'})
({u'position': u'WR', u'team': u'BAL', u'name': u'Smith, Torrey', u'id': u'10289'}, {u'position': u'WR', u'age': 25, u'rank': 47, u'adp': 50.5, u'player': u'Torrey Smith'})
({u'position': u'TE', u'team': u'KCC', u'name': u'Kelce, Travis', u'id': u'11244'}, {u'position': u'TE', u'age': 25, u'rank': 58, u'adp': 59.25, u'player': u'Travis Kelce'})
({u'status': u'R', u'position': u'WR', u'team': u'JAC', u'name': u'Lee, Marqise', u'id': u'11672'}, {u'position': u'WR', u'age': 23, u'rank': 72, u'adp': 73.0, u'player': u'Marqise Lee'})
({u'position': u'WR', u'team': u'NYJ', u'name': u'Decker, Eric', u'id': u'9881'}, {u'position': u'WR', u'age': 27, u'rank': 75, u'adp': 78.0, u'player': u'Eric Decker'})
({u'position': u'WR', u'team': u'TBB', u'name': u'Jackson, Vincent', u'id': u'7873'}, {u'position': u'WR', u'age': 31, u'rank': 79, u'adp': 82.0, u'player': u'Vincent Jackson'})
({u'status': u'R', u'position': u'TE', u'team': u'TBB', u'name': u'Seferian-Jenkins, Austin', u'id': u'11697'}, {u'position': u'TE', u'age': 22, u'rank': 91, u'adp': 96.0, u'player': u'Austin Seferian-Jenkins'})
({u'position': u'QB', u'team': u'SFO', u'name': u'Kaepernick, Colin', u'id': u'10297'}, {u'position': u'QB', u'age': 27, u'rank': 125, u'adp': 125.5, u'player': u'Colin Kaepernick'})
({u'position': u'WR', u'team': u'FA', u'name': u'Carter, Duron', u'id': u'12102'}, {u'position': u'WR', u'age': 23, u'rank': 131, u'adp': 130.75, u'player': u'Duron Carter'})
({u'position': u'RB', u'team': u'IND', u'name': u'Richardson, Trent', u'id': u'10706'}, {u'position': u'RB', u'age': 24, u'rank': 142, u'adp': 143.75, u'player': u'Trent Richardson'})
({u'position': u'WR', u'team': u'NOS', u'name': u'Colston, Marques', u'id': u'8493'}, {u'position': u'WR', u'age': 31, u'rank': 145, u'adp': 146.5, u'player': u'Marques Colston'})
Number of keepers: 11
------- Baltimore Ravens -------
({u'status': u'R', u'position': u'WR', u'team': u'PHI', u'name': u'Matthews, Jordan', u'id': u'11676'}, {u'position': u'WR', u'age': 22, u'rank': 27, u'adp': 27.25, u'player': u'Jordan Matthews'})
({u'position': u'QB', u'team': u'ATL', u'name': u'Ryan, Matt', u'id': u'9099'}, {u'position': u'QB', u'age': 29, u'rank': 84, u'adp': 87.5, u'player': u'Matt Ryan'})
({u'status': u'R', u'position': u'TE', u'team': u'TBB', u'name': u'Seferian-Jenkins, Austin', u'id': u'11697'}, {u'position': u'TE', u'age': 22, u'rank': 91, u'adp': 96.0, u'player': u'Austin Seferian-Jenkins'})
({u'status': u'R', u'position': u'RB', u'team': u'CHI', u'name': u"Carey, Ka'Deem", u'id': u'11652'}, {u'position': u'RB', u'age': 22, u'rank': 119, u'adp': 121.75, u'player': u"Ka'Deem Carey"})
({u'position': u'RB', u'team': u'CAR', u'name': u'Stewart, Jonathan', u'id': u'9101'}, {u'position': u'RB', u'age': 27, u'rank': 128, u'adp': 127.25, u'player': u'Jonathan Stewart'})
({u'position': u'RB', u'team': u'BAL', u'name': u'Forsett, Justin', u'id': u'9278'}, {u'position': u'RB', u'age': 29, u'rank': 140, u'adp': 142.0, u'player': u'Justin Forsett'})
Number of keepers: 6
------- Cleveland Browns -------
({u'position': u'QB', u'team': u'IND', u'name': u'Luck, Andrew', u'id': u'10695'}, {u'position': u'QB', u'age': 25, u'rank': 11, u'adp': 10.75, u'player': u'Andrew Luck'})
({u'position': u'RB', u'team': u'KCC', u'name': u'Charles, Jamaal', u'id': u'9054'}, {u'position': u'RB', u'age': 28, u'rank': 20, u'adp': 19.75, u'player': u'Jamaal Charles'})
({u'status': u'R', u'position': u'WR', u'team': u'CAR', u'name': u'Benjamin, Kelvin', u'id': u'11673'}, {u'position': u'WR', u'age': 23, u'rank': 28, u'adp': 27.75, u'player': u'Kelvin Benjamin'})
({u'position': u'WR', u'team': u'DEN', u'name': u'Sanders, Emmanuel', u'id': u'9918'}, {u'position': u'WR', u'age': 27, u'rank': 39, u'adp': 39.0, u'player': u'Emmanuel Sanders'})
({u'position': u'WR', u'team': u'NYJ', u'name': u'Harvin, Percy', u'id': u'9441'}, {u'position': u'WR', u'age': 26, u'rank': 45, u'adp': 49.0, u'player': u'Percy Harvin'})
({u'position': u'RB', u'team': u'WAS', u'name': u'Morris, Alfred', u'id': u'10870'}, {u'position': u'RB', u'age': 26, u'rank': 46, u'adp': 49.25, u'player': u'Alfred Morris'})
({u'position': u'WR', u'team': u'MIN', u'name': u'Patterson, Cordarrelle', u'id': u'11225'}, {u'position': u'WR', u'age': 23, u'rank': 48, u'adp': 51.5, u'player': u'Cordarrelle Patterson'})
({u'status': u'R', u'position': u'QB', u'team': u'CLE', u'name': u'Manziel, Johnny', u'id': u'11641'}, {u'position': u'QB', u'age': 22, u'rank': 126, u'adp': 125.75, u'player': u'Johnny Manziel'})
({u'status': u'R', u'position': u'WR', u'team': u'JAC', u'name': u'Hurns, Allen', u'id': u'11925'}, {u'position': u'WR', u'age': 23, u'rank': 133, u'adp': 132.5, u'player': u'Allen Hurns'})
Number of keepers: 9
------- Indianapolis Colts -------
({u'position': u'WR', u'team': u'CHI', u'name': u'Jeffery, Alshon', u'id': u'10722'}, {u'position': u'WR', u'age': 24, u'rank': 15, u'adp': 14.75, u'player': u'Alshon Jeffery'})
({u'position': u'WR', u'team': u'GBP', u'name': u'Cobb, Randall', u'id': u'10308'}, {u'position': u'WR', u'age': 24, u'rank': 19, u'adp': 19.5, u'player': u'Randall Cobb'})
({u'status': u'R', u'position': u'WR', u'team': u'NOS', u'name': u'Cooks, Brandin', u'id': u'11674'}, {u'position': u'WR', u'age': 21, u'rank': 29, u'adp': 29.5, u'player': u'Brandin Cooks'})
({u'position': u'WR', u'team': u'ARI', u'name': u'Floyd, Michael', u'id': u'10721'}, {u'position': u'WR', u'age': 25, u'rank': 32, u'adp': 33.25, u'player': u'Michael Floyd'})
({u'position': u'QB', u'team': u'SEA', u'name': u'Wilson, Russell', u'id': u'10703'}, {u'position': u'QB', u'age': 26, u'rank': 56, u'adp': 59.0, u'player': u'Russell Wilson'})
({u'position': u'WR', u'team': u'TEN', u'name': u'Hunter, Justin', u'id': u'11212'}, {u'position': u'WR', u'age': 23, u'rank': 83, u'adp': 84.25, u'player': u'Justin Hunter'})
({u'status': u'R', u'position': u'RB', u'team': u'ATL', u'name': u'Freeman, Devonta', u'id': u'11660'}, {u'position': u'RB', u'age': 22, u'rank': 92, u'adp': 96.75, u'player': u'Devonta Freeman'})
({u'status': u'R', u'position': u'RB', u'team': u'TBB', u'name': u'Sims, Charles', u'id': u'11656'}, {u'position': u'RB', u'age': 24, u'rank': 102, u'adp': 100.75, u'player': u'Charles Sims'})
({u'status': u'R', u'position': u'WR', u'team': u'GBP', u'name': u'Janis, Jeff', u'id': u'11870'}, {u'position': u'WR', u'age': 23, u'rank': 124, u'adp': 125.0, u'player': u'Jeff Janis'})
Number of keepers: 9
------- Tennessee Titans -------
({u'position': u'WR', u'team': u'GBP', u'name': u'Nelson, Jordy', u'id': u'9118'}, {u'position': u'WR', u'age': 29, u'rank': 16, u'adp': 17.0, u'player': u'Jordy Nelson'})
({u'position': u'QB', u'team': u'GBP', u'name': u'Rodgers, Aaron', u'id': u'7836'}, {u'position': u'QB', u'age': 31, u'rank': 21, u'adp': 21.75, u'player': u'Aaron Rodgers'})
({u'status': u'R', u'position': u'RB', u'team': u'TEN', u'name': u'Sankey, Bishop', u'id': u'11653'}, {u'position': u'RB', u'age': 22, u'rank': 50, u'adp': 53.75, u'player': u'Bishop Sankey'})
({u'position': u'WR', u'team': u'WAS', u'name': u'Jackson, DeSean', u'id': u'9075'}, {u'position': u'WR', u'age': 28, u'rank': 51, u'adp': 54.5, u'player': u'DeSean Jackson'})
({u'position': u'RB', u'team': u'HOU', u'name': u'Foster, Arian', u'id': u'9690'}, {u'position': u'RB', u'age': 28, u'rank': 52, u'adp': 56.75, u'player': u'Arian Foster'})
({u'position': u'WR', u'team': u'NOS', u'name': u'Stills, Kenny', u'id': u'11227'}, {u'position': u'WR', u'age': 22, u'rank': 73, u'adp': 75.25, u'player': u'Kenny Stills'})
Number of keepers: 6
------- Jacksonville Jaguars -------
({u'position': u'WR', u'team': u'DET', u'name': u'Johnson, Calvin', u'id': u'8657'}, {u'position': u'WR', u'age': 29, u'rank': 9, u'adp': 8.75, u'player': u'Calvin Johnson'})
({u'status': u'R', u'position': u'WR', u'team': u'JAC', u'name': u'Robinson, Allen', u'id': u'11678'}, {u'position': u'WR', u'age': 21, u'rank': 30, u'adp': 31.5, u'player': u'Allen Robinson'})
({u'status': u'R', u'position': u'RB', u'team': u'CIN', u'name': u'Hill, Jeremy', u'id': u'11654'}, {u'position': u'RB', u'age': 22, u'rank': 37, u'adp': 38.25, u'player': u'Jeremy Hill'})
({u'position': u'RB', u'team': u'HOU', u'name': u'Foster, Arian', u'id': u'9690'}, {u'position': u'RB', u'age': 28, u'rank': 52, u'adp': 56.75, u'player': u'Arian Foster'})
({u'status': u'R', u'position': u'WR', u'team': u'PIT', u'name': u'Bryant, Martavis', u'id': u'11688'}, {u'position': u'WR', u'age': 23, u'rank': 62, u'adp': 61.25, u'player': u'Martavis Bryant'})
({u'position': u'WR', u'team': u'WAS', u'name': u'Garcon, Pierre', u'id': u'9250'}, {u'position': u'WR', u'age': 28, u'rank': 66, u'adp': 65.0, u'player': u'Pierre Garcon'})
({u'position': u'TE', u'team': u'MIN', u'name': u'Rudolph, Kyle', u'id': u'10312'}, {u'position': u'TE', u'age': 25, u'rank': 111, u'adp': 110.5, u'player': u'Kyle Rudolph'})
({u'position': u'RB', u'team': u'NYG', u'name': u'Jennings, Rashad', u'id': u'9680'}, {u'position': u'RB', u'age': 29, u'rank': 113, u'adp': 117.75, u'player': u'Rashad Jennings'})
({u'position': u'RB', u'team': u'JAC', u'name': u'Robinson, Denard', u'id': u'11210'}, {u'position': u'RB', u'age': 24, u'rank': 121, u'adp': 123.25, u'player': u'Denard Robinson'})
({u'position': u'QB', u'team': u'NEP', u'name': u'Brady, Tom', u'id': u'5848'}, {u'position': u'QB', u'age': 37, u'rank': 123, u'adp': 124.5, u'player': u'Tom Brady'})
({u'position': u'WR', u'team': u'ATL', u'name': u'White, Roddy', u'id': u'7839'}, {u'position': u'WR', u'age': 33, u'rank': 127, u'adp': 126.25, u'player': u'Roddy White'})
({u'position': u'RB', u'team': u'NYJ', u'name': u'Ivory, Chris', u'id': u'10077'}, {u'position': u'RB', u'age': 26, u'rank': 141, u'adp': 143.5, u'player': u'Chris Ivory'})
Number of keepers: 12
------- Houston Texans -------
({u'status': u'R', u'position': u'WR', u'team': u'NYG', u'name': u'Beckham, Odell', u'id': u'11679'}, {u'position': u'WR', u'age': 22, u'rank': 17, u'adp': 18.75, u'player': u'Odell Beckham Jr.'})
({u'position': u'WR', u'team': u'GBP', u'name': u'Cobb, Randall', u'id': u'10308'}, {u'position': u'WR', u'age': 24, u'rank': 19, u'adp': 19.5, u'player': u'Randall Cobb'})
({u'status': u'R', u'position': u'WR', u'team': u'NOS', u'name': u'Cooks, Brandin', u'id': u'11674'}, {u'position': u'WR', u'age': 21, u'rank': 29, u'adp': 29.5, u'player': u'Brandin Cooks'})
({u'status': u'R', u'position': u'WR', u'team': u'JAC', u'name': u'Robinson, Allen', u'id': u'11678'}, {u'position': u'WR', u'age': 21, u'rank': 30, u'adp': 31.5, u'player': u'Allen Robinson'})
({u'position': u'WR', u'team': u'CHI', u'name': u'Marshall, Brandon', u'id': u'8360'}, {u'position': u'WR', u'age': 30, u'rank': 35, u'adp': 36.25, u'player': u'Brandon Marshall'})
({u'position': u'WR', u'team': u'TEN', u'name': u'Hunter, Justin', u'id': u'11212'}, {u'position': u'WR', u'age': 23, u'rank': 83, u'adp': 84.25, u'player': u'Justin Hunter'})
({u'position': u'WR', u'team': u'HOU', u'name': u'Johnson, Andre', u'id': u'6931'}, {u'position': u'WR', u'age': 33, u'rank': 101, u'adp': 100.75, u'player': u'Andre Johnson'})
({u'position': u'WR', u'team': u'NEP', u'name': u'LaFell, Brandon', u'id': u'9843'}, {u'position': u'WR', u'age': 28, u'rank': 110, u'adp': 109.25, u'player': u'Brandon LaFell'})
({u'position': u'QB', u'team': u'PIT', u'name': u'Roethlisberger, Ben', u'id': u'7401'}, {u'position': u'QB', u'age': 32, u'rank': 132, u'adp': 131.0, u'player': u'Ben Roethlisberger'})
({u'position': u'RB', u'team': u'NYJ', u'name': u'Ivory, Chris', u'id': u'10077'}, {u'position': u'RB', u'age': 26, u'rank': 141, u'adp': 143.5, u'player': u'Chris Ivory'})
({u'position': u'WR', u'team': u'NEP', u'name': u'Dobson, Aaron', u'id': u'11214'}, {u'position': u'WR', u'age': 23, u'rank': 148, u'adp': 150.75, u'player': u'Aaron Dobson'})
Number of keepers: 11
------- Denver Broncos -------
({u'status': u'R', u'position': u'WR', u'team': u'BUF', u'name': u'Watkins, Sammy', u'id': u'11670'}, {u'position': u'WR', u'age': 21, u'rank': 14, u'adp': 13.75, u'player': u'Sammy Watkins'})
({u'position': u'WR', u'team': u'HOU', u'name': u'Hopkins, DeAndre', u'id': u'11232'}, {u'position': u'WR', u'age': 22, u'rank': 24, u'adp': 24.25, u'player': u'DeAndre Hopkins'})
({u'status': u'R', u'position': u'WR', u'team': u'IND', u'name': u'Moncrief, Donte', u'id': u'11677'}, {u'position': u'WR', u'age': 21, u'rank': 31, u'adp': 33.0, u'player': u'Donte Moncrief'})
({u'position': u'RB', u'team': u'NOS', u'name': u'Ingram, Mark', u'id': u'10276'}, {u'position': u'RB', u'age': 25, u'rank': 53, u'adp': 57.25, u'player': u'Mark Ingram'})
({u'status': u'R', u'position': u'WR', u'team': u'PIT', u'name': u'Bryant, Martavis', u'id': u'11688'}, {u'position': u'WR', u'age': 23, u'rank': 62, u'adp': 61.25, u'player': u'Martavis Bryant'})
({u'position': u'RB', u'team': u'MIA', u'name': u'Miller, Lamar', u'id': u'10708'}, {u'position': u'RB', u'age': 23, u'rank': 67, u'adp': 66.0, u'player': u'Lamar Miller'})
({u'status': u'R', u'position': u'RB', u'team': u'CHI', u'name': u"Carey, Ka'Deem", u'id': u'11652'}, {u'position': u'RB', u'age': 22, u'rank': 119, u'adp': 121.75, u'player': u"Ka'Deem Carey"})
({u'status': u'R', u'position': u'WR', u'team': u'SEA', u'name': u'Richardson, Paul', u'id': u'11681'}, {u'position': u'WR', u'age': 22, u'rank': 135, u'adp': 136.25, u'player': u'Paul Richardson'})
({u'status': u'R', u'position': u'QB', u'team': u'JAC', u'name': u'Bortles, Blake', u'id': u'11642'}, {u'position': u'QB', u'age': 23, u'rank': 147, u'adp': 148.25, u'player': u'Blake Bortles'})
Number of keepers: 9
------- Kansas City Chiefs -------
({u'position': u'WR', u'team': u'GBP', u'name': u'Nelson, Jordy', u'id': u'9118'}, {u'position': u'WR', u'age': 29, u'rank': 16, u'adp': 17.0, u'player': u'Jordy Nelson'})
({u'position': u'RB', u'team': u'KCC', u'name': u'Charles, Jamaal', u'id': u'9054'}, {u'position': u'RB', u'age': 28, u'rank': 20, u'adp': 19.75, u'player': u'Jamaal Charles'})
({u'position': u'TE', u'team': u'CLE', u'name': u'Cameron, Jordan', u'id': u'10352'}, {u'position': u'TE', u'age': 26, u'rank': 65, u'adp': 64.25, u'player': u'Jordan Cameron'})
({u'position': u'WR', u'team': u'STL', u'name': u'Quick, Brian', u'id': u'10735'}, {u'position': u'WR', u'age': 25, u'rank': 90, u'adp': 95.75, u'player': u'Brian Quick'})
({u'position': u'RB', u'team': u'DET', u'name': u'Bell, Joique', u'id': u'10048'}, {u'position': u'RB', u'age': 28, u'rank': 93, u'adp': 97.25, u'player': u'Joique Bell'})
({u'position': u'WR', u'team': u'STL', u'name': u'Austin, Tavon', u'id': u'11213'}, {u'position': u'WR', u'age': 23, u'rank': 130, u'adp': 129.0, u'player': u'Tavon Austin'})
({u'position': u'QB', u'team': u'SDC', u'name': u'Rivers, Philip', u'id': u'7394'}, {u'position': u'QB', u'age': 33, u'rank': 136, u'adp': 140.25, u'player': u'Philip Rivers'})
({u'position': u'RB', u'team': u'BUF', u'name': u'Brown, Bryce', u'id': u'10905'}, {u'position': u'RB', u'age': 23, u'rank': 146, u'adp': 148.0, u'player': u'Bryce Brown'})
({u'position': u'WR', u'team': u'CLE', u'name': u'Hawkins, Andrew', u'id': u'10601'}, {u'position': u'WR', u'age': 28, u'rank': 149, u'adp': 152.75, u'player': u'Andrew Hawkins'})
Number of keepers: 9
------- San Diego Chargers -------
({u'position': u'WR', u'team': u'BAL', u'name': u'Smith, Torrey', u'id': u'10289'}, {u'position': u'WR', u'age': 25, u'rank': 47, u'adp': 50.5, u'player': u'Torrey Smith'})
({u'position': u'RB', u'team': u'NOS', u'name': u'Ingram, Mark', u'id': u'10276'}, {u'position': u'RB', u'age': 25, u'rank': 53, u'adp': 57.25, u'player': u'Mark Ingram'})
({u'position': u'RB', u'team': u'OAK', u'name': u'Murray, Latavius', u'id': u'11390'}, {u'position': u'RB', u'age': 23, u'rank': 77, u'adp': 81.0, u'player': u'Latavius Murray'})
({u'position': u'TE', u'team': u'CAR', u'name': u'Olsen, Greg', u'id': u'8687'}, {u'position': u'TE', u'age': 29, u'rank': 85, u'adp': 87.75, u'player': u'Greg Olsen'})
({u'status': u'R', u'position': u'TE', u'team': u'DET', u'name': u'Ebron, Eric', u'id': u'11695'}, {u'position': u'TE', u'age': 21, u'rank': 88, u'adp': 91.25, u'player': u'Eric Ebron'})
({u'position': u'TE', u'team': u'PHI', u'name': u'Ertz, Zach', u'id': u'11247'}, {u'position': u'TE', u'age': 24, u'rank': 95, u'adp': 98.25, u'player': u'Zach Ertz'})
({u'position': u'RB', u'team': u'DEN', u'name': u'Ball, Montee', u'id': u'11174'}, {u'position': u'RB', u'age': 24, u'rank': 99, u'adp': 99.5, u'player': u'Montee Ball'})
({u'position': u'WR', u'team': u'DAL', u'name': u'Williams, Terrance', u'id': u'11211'}, {u'position': u'WR', u'age': 25, u'rank': 103, u'adp': 101.0, u'player': u'Terrance Williams'})
({u'position': u'RB', u'team': u'BUF', u'name': u'Spiller, C.J.', u'id': u'9822'}, {u'position': u'RB', u'age': 27, u'rank': 115, u'adp': 118.0, u'player': u'CJ Spiller'})
({u'position': u'WR', u'team': u'BUF', u'name': u'Woods, Robert', u'id': u'11228'}, {u'position': u'WR', u'age': 22, u'rank': 120, u'adp': 122.0, u'player': u'Robert Woods'})
({u'position': u'TE', u'team': u'IND', u'name': u'Fleener, Coby', u'id': u'10743'}, {u'position': u'TE', u'age': 26, u'rank': 122, u'adp': 124.25, u'player': u'Coby Fleener'})
({u'position': u'WR', u'team': u'NOS', u'name': u'Colston, Marques', u'id': u'8493'}, {u'position': u'WR', u'age': 31, u'rank': 145, u'adp': 146.5, u'player': u'Marques Colston'})
Number of keepers: 12
------- Oakland Raiders -------
({u'position': u'WR', u'team': u'IND', u'name': u'Hilton, T.Y.', u'id': u'10729'}, {u'position': u'WR', u'age': 25, u'rank': 26, u'adp': 27.0, u'player': u'TY Hilton'})
({u'position': u'WR', u'team': u'PHI', u'name': u'Maclin, Jeremy', u'id': u'9436'}, {u'position': u'WR', u'age': 26, u'rank': 42, u'adp': 43.0, u'player': u'Jeremy Maclin'})
({u'position': u'QB', u'team': u'NOS', u'name': u'Brees, Drew', u'id': u'4925'}, {u'position': u'QB', u'age': 35, u'rank': 69, u'adp': 69.75, u'player': u'Drew Brees'})
({u'status': u'R', u'position': u'TE', u'team': u'DET', u'name': u'Ebron, Eric', u'id': u'11695'}, {u'position': u'TE', u'age': 21, u'rank': 88, u'adp': 91.25, u'player': u'Eric Ebron'})
({u'position': u'RB', u'team': u'DEN', u'name': u'Ball, Montee', u'id': u'11174'}, {u'position': u'RB', u'age': 24, u'rank': 99, u'adp': 99.5, u'player': u'Montee Ball'})
({u'status': u'R', u'position': u'RB', u'team': u'TBB', u'name': u'Sims, Charles', u'id': u'11656'}, {u'position': u'RB', u'age': 24, u'rank': 102, u'adp': 100.75, u'player': u'Charles Sims'})
Number of keepers: 6
------- Dallas Cowboys -------
({u'position': u'WR', u'team': u'WAS', u'name': u'Jackson, DeSean', u'id': u'9075'}, {u'position': u'WR', u'age': 28, u'rank': 51, u'adp': 54.5, u'player': u'DeSean Jackson'})
({u'position': u'RB', u'team': u'SEA', u'name': u'Lynch, Marshawn', u'id': u'8670'}, {u'position': u'RB', u'age': 28, u'rank': 57, u'adp': 59.0, u'player': u'Marshawn Lynch'})
({u'position': u'WR', u'team': u'NYG', u'name': u'Cruz, Victor', u'id': u'10080'}, {u'position': u'WR', u'age': 28, u'rank': 59, u'adp': 59.25, u'player': u'Victor Cruz'})
({u'position': u'WR', u'team': u'HOU', u'name': u'Johnson, Andre', u'id': u'6931'}, {u'position': u'WR', u'age': 33, u'rank': 101, u'adp': 100.75, u'player': u'Andre Johnson'})
({u'position': u'QB', u'team': u'DAL', u'name': u'Romo, Tony', u'id': u'7260'}, {u'position': u'QB', u'age': 34, u'rank': 138, u'adp': 141.25, u'player': u'Tony Romo'})
Number of keepers: 5
------- New York Giants -------
({u'position': u'RB', u'team': u'PIT', u'name': u"Bell, Le'Veon", u'id': u'11192'}, {u'position': u'RB', u'age': 22, u'rank': 7, u'adp': 7.0, u'player': u"Le'Veon Bell"})
({u'position': u'WR', u'team': u'SDC', u'name': u'Allen, Keenan', u'id': u'11222'}, {u'position': u'WR', u'age': 22, u'rank': 25, u'adp': 24.25, u'player': u'Keenan Allen'})
({u'position': u'WR', u'team': u'ARI', u'name': u'Floyd, Michael', u'id': u'10721'}, {u'position': u'WR', u'age': 25, u'rank': 32, u'adp': 33.25, u'player': u'Michael Floyd'})
({u'position': u'TE', u'team': u'KCC', u'name': u'Kelce, Travis', u'id': u'11244'}, {u'position': u'TE', u'age': 25, u'rank': 58, u'adp': 59.25, u'player': u'Travis Kelce'})
({u'position': u'WR', u'team': u'SFO', u'name': u'Crabtree, Michael', u'id': u'9427'}, {u'position': u'WR', u'age': 27, u'rank': 63, u'adp': 62.0, u'player': u'Michael Crabtree'})
({u'position': u'WR', u'team': u'MIN', u'name': u'Johnson, Charles', u'id': u'11409'}, {u'position': u'WR', u'age': 25, u'rank': 80, u'adp': 83.75, u'player': u'Charles Johnson'})
({u'status': u'R', u'position': u'QB', u'team': u'MIN', u'name': u'Bridgewater, Teddy', u'id': u'11640'}, {u'position': u'QB', u'age': 22, u'rank': 114, u'adp': 118.0, u'player': u'Teddy Bridgewater'})
({u'position': u'WR', u'team': u'ATL', u'name': u'White, Roddy', u'id': u'7839'}, {u'position': u'WR', u'age': 33, u'rank': 127, u'adp': 126.25, u'player': u'Roddy White'})
Number of keepers: 8
------- Washington Redskins -------
({u'position': u'WR', u'team': u'CHI', u'name': u'Jeffery, Alshon', u'id': u'10722'}, {u'position': u'WR', u'age': 24, u'rank': 15, u'adp': 14.75, u'player': u'Alshon Jeffery'})
({u'status': u'R', u'position': u'WR', u'team': u'NYG', u'name': u'Beckham, Odell', u'id': u'11679'}, {u'position': u'WR', u'age': 22, u'rank': 17, u'adp': 18.75, u'player': u'Odell Beckham Jr.'})
({u'position': u'RB', u'team': u'WAS', u'name': u'Morris, Alfred', u'id': u'10870'}, {u'position': u'RB', u'age': 26, u'rank': 46, u'adp': 49.25, u'player': u'Alfred Morris'})
({u'position': u'TE', u'team': u'CLE', u'name': u'Cameron, Jordan', u'id': u'10352'}, {u'position': u'TE', u'age': 26, u'rank': 65, u'adp': 64.25, u'player': u'Jordan Cameron'})
({u'position': u'WR', u'team': u'NYJ', u'name': u'Decker, Eric', u'id': u'9881'}, {u'position': u'WR', u'age': 27, u'rank': 75, u'adp': 78.0, u'player': u'Eric Decker'})
({u'position': u'QB', u'team': u'ATL', u'name': u'Ryan, Matt', u'id': u'9099'}, {u'position': u'QB', u'age': 29, u'rank': 84, u'adp': 87.5, u'player': u'Matt Ryan'})
({u'status': u'R', u'position': u'RB', u'team': u'NYG', u'name': u'Williams, Andre', u'id': u'11658'}, {u'position': u'RB', u'age': 22, u'rank': 106, u'adp': 103.25, u'player': u'Andre Williams'})
({u'position': u'WR', u'team': u'CIN', u'name': u'Sanu, Mohamed', u'id': u'10723'}, {u'position': u'WR', u'age': 25, u'rank': 139, u'adp': 141.75, u'player': u'Mohamed Sanu'})
Number of keepers: 8
------- Philadelphia Eagles -------
({u'position': u'WR', u'team': u'ATL', u'name': u'Jones, Julio', u'id': u'10271'}, {u'position': u'WR', u'age': 25, u'rank': 3, u'adp': 5.0, u'player': u'Julio Jones'})
({u'position': u'WR', u'team': u'CLE', u'name': u'Gordon, Josh', u'id': u'10960'}, {u'position': u'WR', u'age': 23, u'rank': 13, u'adp': 13.25, u'player': u'Josh Gordon'})
({u'status': u'R', u'position': u'WR', u'team': u'GBP', u'name': u'Adams, Davante', u'id': u'11675'}, {u'position': u'WR', u'age': 22, u'rank': 36, u'adp': 37.25, u'player': u'Davante Adams'})
({u'position': u'RB', u'team': u'OAK', u'name': u'Murray, Latavius', u'id': u'11390'}, {u'position': u'RB', u'age': 23, u'rank': 77, u'adp': 81.0, u'player': u'Latavius Murray'})
({u'position': u'QB', u'team': u'DEN', u'name': u'Manning, Peyton', u'id': u'3291'}, {u'position': u'QB', u'age': 38, u'rank': 82, u'adp': 83.75, u'player': u'Peyton Manning'})
({u'position': u'TE', u'team': u'CAR', u'name': u'Olsen, Greg', u'id': u'8687'}, {u'position': u'TE', u'age': 29, u'rank': 85, u'adp': 87.75, u'player': u'Greg Olsen'})
({u'position': u'WR', u'team': u'MIA', u'name': u'Wallace, Mike', u'id': u'9525'}, {u'position': u'WR', u'age': 28, u'rank': 86, u'adp': 88.75, u'player': u'Mike Wallace'})
({u'position': u'WR', u'team': u'STL', u'name': u'Bailey, Stedman', u'id': u'11223'}, {u'position': u'WR', u'age': 24, u'rank': 105, u'adp': 101.75, u'player': u'Stedman Bailey'})
({u'position': u'QB', u'team': u'MIA', u'name': u'Tannehill, Ryan', u'id': u'10697'}, {u'position': u'QB', u'age': 26, u'rank': 112, u'adp': 116.0, u'player': u'Ryan Tannehill'})
({u'status': u'R', u'position': u'TE', u'team': u'NYJ', u'name': u'Amaro, Jace', u'id': u'11696'}, {u'position': u'TE', u'age': 22, u'rank': 117, u'adp': 119.0, u'player': u'Jace Amaro'})
Number of keepers: 10
------- Chicago Bears -------
({u'position': u'WR', u'team': u'DET', u'name': u'Johnson, Calvin', u'id': u'8657'}, {u'position': u'WR', u'age': 29, u'rank': 9, u'adp': 8.75, u'player': u'Calvin Johnson'})
({u'position': u'RB', u'team': u'CIN', u'name': u'Bernard, Giovani', u'id': u'11193'}, {u'position': u'RB', u'age': 23, u'rank': 33, u'adp': 33.75, u'player': u'Giovani Bernard'})
({u'status': u'R', u'position': u'WR', u'team': u'DEN', u'name': u'Latimer, Cody', u'id': u'11758'}, {u'position': u'WR', u'age': 22, u'rank': 68, u'adp': 67.75, u'player': u'Cody Latimer'})
({u'position': u'QB', u'team': u'DEN', u'name': u'Manning, Peyton', u'id': u'3291'}, {u'position': u'QB', u'age': 38, u'rank': 82, u'adp': 83.75, u'player': u'Peyton Manning'})
({u'position': u'WR', u'team': u'CHI', u'name': u'Wilson, Marquess', u'id': u'11231'}, {u'position': u'WR', u'age': 22, u'rank': 100, u'adp': 99.75, u'player': u'Marquess Wilson'})
({u'position': u'TE', u'team': u'CHI', u'name': u'Bennett, Martellus', u'id': u'9044'}, {u'position': u'TE', u'age': 27, u'rank': 107, u'adp': 105.25, u'player': u'Martellus Bennett'})
({u'position': u'TE', u'team': u'MIN', u'name': u'Rudolph, Kyle', u'id': u'10312'}, {u'position': u'TE', u'age': 25, u'rank': 111, u'adp': 110.5, u'player': u'Kyle Rudolph'})
({u'position': u'WR', u'team': u'STL', u'name': u'Austin, Tavon', u'id': u'11213'}, {u'position': u'WR', u'age': 23, u'rank': 130, u'adp': 129.0, u'player': u'Tavon Austin'})
Number of keepers: 8
------- Detroit Lions -------
({u'position': u'WR', u'team': u'DAL', u'name': u'Bryant, Dez', u'id': u'9823'}, {u'position': u'WR', u'age': 26, u'rank': 1, u'adp': 3.0, u'player': u'Dez Bryant'})
({u'position': u'QB', u'team': u'IND', u'name': u'Luck, Andrew', u'id': u'10695'}, {u'position': u'QB', u'age': 25, u'rank': 11, u'adp': 10.75, u'player': u'Andrew Luck'})
({u'position': u'WR', u'team': u'IND', u'name': u'Hilton, T.Y.', u'id': u'10729'}, {u'position': u'WR', u'age': 25, u'rank': 26, u'adp': 27.0, u'player': u'TY Hilton'})
({u'status': u'R', u'position': u'WR', u'team': u'IND', u'name': u'Moncrief, Donte', u'id': u'11677'}, {u'position': u'WR', u'age': 21, u'rank': 31, u'adp': 33.0, u'player': u'Donte Moncrief'})
({u'status': u'R', u'position': u'RB', u'team': u'STL', u'name': u'Mason, Tre', u'id': u'11650'}, {u'position': u'RB', u'age': 21, u'rank': 40, u'adp': 41.75, u'player': u'Tre Mason'})
({u'status': u'R', u'position': u'RB', u'team': u'MIN', u'name': u'McKinnon, Jerick', u'id': u'11761'}, {u'position': u'RB', u'age': 22, u'rank': 54, u'adp': 58.0, u'player': u'Jerick McKinnon'})
({u'position': u'TE', u'team': u'WAS', u'name': u'Reed, Jordan', u'id': u'11248'}, {u'position': u'TE', u'age': 24, u'rank': 74, u'adp': 75.5, u'player': u'Jordan Reed'})
({u'position': u'TE', u'team': u'SDC', u'name': u'Green, Ladarius', u'id': u'10744'}, {u'position': u'TE', u'age': 24, u'rank': 81, u'adp': 83.75, u'player': u'Ladarius Green'})
({u'position': u'RB', u'team': u'IND', u'name': u'Richardson, Trent', u'id': u'10706'}, {u'position': u'RB', u'age': 24, u'rank': 142, u'adp': 143.75, u'player': u'Trent Richardson'})
Number of keepers: 9
------- Minnesota Vikings -------
({u'position': u'WR', u'team': u'DEN', u'name': u'Thomas, Demaryius', u'id': u'9884'}, {u'position': u'WR', u'age': 27, u'rank': 2, u'adp': 3.75, u'player': u'Demaryius Thomas'})
({u'status': u'R', u'position': u'WR', u'team': u'TBB', u'name': u'Evans, Mike', u'id': u'11671'}, {u'position': u'WR', u'age': 21, u'rank': 6, u'adp': 7.0, u'player': u'Mike Evans'})
({u'status': u'R', u'position': u'WR', u'team': u'CAR', u'name': u'Benjamin, Kelvin', u'id': u'11673'}, {u'position': u'WR', u'age': 23, u'rank': 28, u'adp': 27.75, u'player': u'Kelvin Benjamin'})
({u'status': u'R', u'position': u'RB', u'team': u'SFO', u'name': u'Hyde, Carlos', u'id': u'11657'}, {u'position': u'RB', u'age': 23, u'rank': 38, u'adp': 39.0, u'player': u'Carlos Hyde'})
({u'position': u'WR', u'team': u'DEN', u'name': u'Sanders, Emmanuel', u'id': u'9918'}, {u'position': u'WR', u'age': 27, u'rank': 39, u'adp': 39.0, u'player': u'Emmanuel Sanders'})
({u'position': u'WR', u'team': u'NYJ', u'name': u'Harvin, Percy', u'id': u'9441'}, {u'position': u'WR', u'age': 26, u'rank': 45, u'adp': 49.0, u'player': u'Percy Harvin'})
({u'position': u'RB', u'team': u'DEN', u'name': u'Anderson, C.J.', u'id': u'11454'}, {u'position': u'RB', u'age': 23, u'rank': 70, u'adp': 69.75, u'player': u'CJ Anderson'})
({u'position': u'RB', u'team': u'SDC', u'name': u'Mathews, Ryan', u'id': u'9851'}, {u'position': u'RB', u'age': 27, u'rank': 78, u'adp': 81.5, u'player': u'Ryan Mathews'})
({u'position': u'TE', u'team': u'PHI', u'name': u'Ertz, Zach', u'id': u'11247'}, {u'position': u'TE', u'age': 24, u'rank': 95, u'adp': 98.25, u'player': u'Zach Ertz'})
({u'position': u'TE', u'team': u'IND', u'name': u'Allen, Dwayne', u'id': u'10742'}, {u'position': u'TE', u'age': 24, u'rank': 96, u'adp': 98.25, u'player': u'Dwayne Allen'})
({u'status': u'R', u'position': u'RB', u'team': u'CLE', u'name': u'West, Terrance', u'id': u'11746'}, {u'position': u'RB', u'age': 23, u'rank': 104, u'adp': 101.75, u'player': u'Terrance West'})
({u'position': u'QB', u'team': u'NEP', u'name': u'Brady, Tom', u'id': u'5848'}, {u'position': u'QB', u'age': 37, u'rank': 123, u'adp': 124.5, u'player': u'Tom Brady'})
({u'position': u'RB', u'team': u'NOS', u'name': u'Robinson, Khiry', u'id': u'11466'}, {u'position': u'RB', u'age': 25, u'rank': 134, u'adp': 133.5, u'player': u'Khiry Robinson'})
({u'status': u'R', u'position': u'QB', u'team': u'JAC', u'name': u'Bortles, Blake', u'id': u'11642'}, {u'position': u'QB', u'age': 23, u'rank': 147, u'adp': 148.25, u'player': u'Blake Bortles'})
Number of keepers: 14
------- Green Bay Packers -------
({u'position': u'RB', u'team': u'CHI', u'name': u'Forte, Matt', u'id': u'9122'}, {u'position': u'RB', u'age': 29, u'rank': 23, u'adp': 23.5, u'player': u'Matt Forte'})
({u'position': u'WR', u'team': u'CHI', u'name': u'Marshall, Brandon', u'id': u'8360'}, {u'position': u'WR', u'age': 30, u'rank': 35, u'adp': 36.25, u'player': u'Brandon Marshall'})
({u'position': u'RB', u'team': u'ARI', u'name': u'Ellington, Andre', u'id': u'11175'}, {u'position': u'RB', u'age': 25, u'rank': 41, u'adp': 42.0, u'player': u'Andre Ellington'})
({u'position': u'WR', u'team': u'MIN', u'name': u'Patterson, Cordarrelle', u'id': u'11225'}, {u'position': u'WR', u'age': 23, u'rank': 48, u'adp': 51.5, u'player': u'Cordarrelle Patterson'})
({u'position': u'RB', u'team': u'SEA', u'name': u'Lynch, Marshawn', u'id': u'8670'}, {u'position': u'RB', u'age': 28, u'rank': 57, u'adp': 59.0, u'player': u'Marshawn Lynch'})
({u'position': u'WR', u'team': u'SFO', u'name': u'Crabtree, Michael', u'id': u'9427'}, {u'position': u'WR', u'age': 27, u'rank': 63, u'adp': 62.0, u'player': u'Michael Crabtree'})
({u'position': u'WR', u'team': u'ARI', u'name': u'Fitzgerald, Larry', u'id': u'7393'}, {u'position': u'WR', u'age': 31, u'rank': 97, u'adp': 99.0, u'player': u'Larry Fitzgerald'})
({u'position': u'TE', u'team': u'CHI', u'name': u'Bennett, Martellus', u'id': u'9044'}, {u'position': u'TE', u'age': 27, u'rank': 107, u'adp': 105.25, u'player': u'Martellus Bennett'})
({u'status': u'R', u'position': u'WR', u'team': u'GBP', u'name': u'Janis, Jeff', u'id': u'11870'}, {u'position': u'WR', u'age': 23, u'rank': 124, u'adp': 125.0, u'player': u'Jeff Janis'})
({u'position': u'QB', u'team': u'PIT', u'name': u'Roethlisberger, Ben', u'id': u'7401'}, {u'position': u'QB', u'age': 32, u'rank': 132, u'adp': 131.0, u'player': u'Ben Roethlisberger'})
({u'status': u'R', u'position': u'QB', u'team': u'OAK', u'name': u'Carr, Derek', u'id': u'11644'}, {u'position': u'QB', u'age': 23, u'rank': 144, u'adp': 146.5, u'player': u'Derek Carr'})
Number of keepers: 11
------- New Orleans Saints -------
({u'position': u'TE', u'team': u'NEP', u'name': u'Gronkowski, Rob', u'id': u'9902'}, {u'position': u'TE', u'age': 25, u'rank': 4, u'adp': 6.0, u'player': u'Rob Gronkowski'})
({u'position': u'RB', u'team': u'PIT', u'name': u"Bell, Le'Veon", u'id': u'11192'}, {u'position': u'RB', u'age': 22, u'rank': 7, u'adp': 7.0, u'player': u"Le'Veon Bell"})
({u'position': u'RB', u'team': u'PHI', u'name': u'McCoy, LeSean', u'id': u'9448'}, {u'position': u'RB', u'age': 26, u'rank': 10, u'adp': 10.0, u'player': u'LeSean McCoy'})
({u'status': u'R', u'position': u'WR', u'team': u'GBP', u'name': u'Adams, Davante', u'id': u'11675'}, {u'position': u'WR', u'age': 22, u'rank': 36, u'adp': 37.25, u'player': u'Davante Adams'})
({u'status': u'R', u'position': u'RB', u'team': u'CLE', u'name': u'Crowell, Isaiah', u'id': u'11668'}, {u'position': u'RB', u'age': 21, u'rank': 44, u'adp': 48.25, u'player': u'Isaiah Crowell'})
({u'status': u'R', u'position': u'TE', u'team': u'NYJ', u'name': u'Amaro, Jace', u'id': u'11696'}, {u'position': u'TE', u'age': 22, u'rank': 117, u'adp': 119.0, u'player': u'Jace Amaro'})
({u'position': u'WR', u'team': u'FA', u'name': u'Carter, Duron', u'id': u'12102'}, {u'position': u'WR', u'age': 23, u'rank': 131, u'adp': 130.75, u'player': u'Duron Carter'})
Number of keepers: 7
------- Atlanta Falcons -------
({u'position': u'RB', u'team': u'CIN', u'name': u'Bernard, Giovani', u'id': u'11193'}, {u'position': u'RB', u'age': 23, u'rank': 33, u'adp': 33.75, u'player': u'Giovani Bernard'})
({u'status': u'R', u'position': u'RB', u'team': u'TEN', u'name': u'Sankey, Bishop', u'id': u'11653'}, {u'position': u'RB', u'age': 22, u'rank': 50, u'adp': 53.75, u'player': u'Bishop Sankey'})
({u'position': u'QB', u'team': u'DET', u'name': u'Stafford, Matthew', u'id': u'9431'}, {u'position': u'QB', u'age': 26, u'rank': 55, u'adp': 58.5, u'player': u'Matthew Stafford'})
({u'status': u'R', u'position': u'WR', u'team': u'MIA', u'name': u'Landry, Jarvis', u'id': u'11680'}, {u'position': u'WR', u'age': 22, u'rank': 61, u'adp': 61.0, u'player': u'Jarvis Landry'})
({u'position': u'RB', u'team': u'SEA', u'name': u'Michael, Christine', u'id': u'11179'}, {u'position': u'RB', u'age': 24, u'rank': 64, u'adp': 62.25, u'player': u'Christine Michael'})
({u'status': u'R', u'position': u'WR', u'team': u'ARI', u'name': u'Brown, John', u'id': u'11783'}, {u'position': u'WR', u'age': 24, u'rank': 71, u'adp': 72.25, u'player': u'John Brown'})
({u'position': u'RB', u'team': u'TBB', u'name': u'Martin, Doug', u'id': u'10709'}, {u'position': u'RB', u'age': 25, u'rank': 98, u'adp': 99.25, u'player': u'Doug Martin'})
({u'position': u'WR', u'team': u'DAL', u'name': u'Williams, Terrance', u'id': u'11211'}, {u'position': u'WR', u'age': 25, u'rank': 103, u'adp': 101.0, u'player': u'Terrance Williams'})
({u'position': u'TE', u'team': u'CIN', u'name': u'Eifert, Tyler', u'id': u'11250'}, {u'position': u'TE', u'age': 24, u'rank': 109, u'adp': 109.0, u'player': u'Tyler Eifert'})
({u'position': u'WR', u'team': u'NEP', u'name': u'LaFell, Brandon', u'id': u'9843'}, {u'position': u'WR', u'age': 28, u'rank': 110, u'adp': 109.25, u'player': u'Brandon LaFell'})
({u'position': u'WR', u'team': u'JAC', u'name': u'Blackmon, Justin', u'id': u'10719'}, {u'position': u'WR', u'age': 24, u'rank': 116, u'adp': 118.75, u'player': u'Justin Blackmon'})
Number of keepers: 11
------- Tampa Bay Buccaneers -------
({u'position': u'TE', u'team': u'DEN', u'name': u'Thomas, Julius', u'id': u'10372'}, {u'position': u'TE', u'age': 26, u'rank': 34, u'adp': 35.25, u'player': u'Julius Thomas'})
({u'position': u'WR', u'team': u'DET', u'name': u'Tate, Golden', u'id': u'9831'}, {u'position': u'WR', u'age': 26, u'rank': 43, u'adp': 48.0, u'player': u'Golden Tate'})
({u'position': u'QB', u'team': u'SEA', u'name': u'Wilson, Russell', u'id': u'10703'}, {u'position': u'QB', u'age': 26, u'rank': 56, u'adp': 59.0, u'player': u'Russell Wilson'})
({u'position': u'RB', u'team': u'SDC', u'name': u'Mathews, Ryan', u'id': u'9851'}, {u'position': u'RB', u'age': 27, u'rank': 78, u'adp': 81.5, u'player': u'Ryan Mathews'})
({u'position': u'RB', u'team': u'NEP', u'name': u'Vereen, Shane', u'id': u'10303'}, {u'position': u'RB', u'age': 25, u'rank': 89, u'adp': 92.0, u'player': u'Shane Vereen'})
({u'status': u'R', u'position': u'RB', u'team': u'ATL', u'name': u'Freeman, Devonta', u'id': u'11660'}, {u'position': u'RB', u'age': 22, u'rank': 92, u'adp': 96.75, u'player': u'Devonta Freeman'})
({u'position': u'RB', u'team': u'TBB', u'name': u'Martin, Doug', u'id': u'10709'}, {u'position': u'RB', u'age': 25, u'rank': 98, u'adp': 99.25, u'player': u'Doug Martin'})
({u'position': u'RB', u'team': u'CAR', u'name': u'Stewart, Jonathan', u'id': u'9101'}, {u'position': u'RB', u'age': 27, u'rank': 128, u'adp': 127.25, u'player': u'Jonathan Stewart'})
({u'status': u'R', u'position': u'WR', u'team': u'JAC', u'name': u'Hurns, Allen', u'id': u'11925'}, {u'position': u'WR', u'age': 23, u'rank': 133, u'adp': 132.5, u'player': u'Allen Hurns'})
({u'status': u'R', u'position': u'WR', u'team': u'SEA', u'name': u'Richardson, Paul', u'id': u'11681'}, {u'position': u'WR', u'age': 22, u'rank': 135, u'adp': 136.25, u'player': u'Paul Richardson'})
({u'status': u'R', u'position': u'RB', u'team': u'HOU', u'name': u'Blue, Alfred', u'id': u'11834'}, {u'position': u'RB', u'age': 23, u'rank': 137, u'adp': 140.75, u'player': u'Alfred Blue'})
Number of keepers: 11
------- Carolina Panthers -------
({u'position': u'WR', u'team': u'CIN', u'name': u'Green, A.J.', u'id': u'10261'}, {u'position': u'WR', u'age': 26, u'rank': 5, u'adp': 6.75, u'player': u'AJ Green'})
({u'position': u'TE', u'team': u'NOS', u'name': u'Graham, Jimmy', u'id': u'9925'}, {u'position': u'TE', u'age': 28, u'rank': 12, u'adp': 11.75, u'player': u'Jimmy Graham'})
({u'position': u'RB', u'team': u'DAL', u'name': u'Murray, DeMarco', u'id': u'10302'}, {u'position': u'RB', u'age': 26, u'rank': 22, u'adp': 22.25, u'player': u'DeMarco Murray'})
({u'position': u'WR', u'team': u'WAS', u'name': u'Garcon, Pierre', u'id': u'9250'}, {u'position': u'WR', u'age': 28, u'rank': 66, u'adp': 65.0, u'player': u'Pierre Garcon'})
({u'position': u'WR', u'team': u'NEP', u'name': u'Edelman, Julian', u'id': u'9662'}, {u'position': u'WR', u'age': 28, u'rank': 76, u'adp': 79.5, u'player': u'Julian Edelman'})
({u'position': u'WR', u'team': u'STL', u'name': u'Quick, Brian', u'id': u'10735'}, {u'position': u'WR', u'age': 25, u'rank': 90, u'adp': 95.75, u'player': u'Brian Quick'})
({u'position': u'WR', u'team': u'ARI', u'name': u'Fitzgerald, Larry', u'id': u'7393'}, {u'position': u'WR', u'age': 31, u'rank': 97, u'adp': 99.0, u'player': u'Larry Fitzgerald'})
({u'position': u'WR', u'team': u'STL', u'name': u'Bailey, Stedman', u'id': u'11223'}, {u'position': u'WR', u'age': 24, u'rank': 105, u'adp': 101.75, u'player': u'Stedman Bailey'})
({u'position': u'QB', u'team': u'SFO', u'name': u'Kaepernick, Colin', u'id': u'10297'}, {u'position': u'QB', u'age': 27, u'rank': 125, u'adp': 125.5, u'player': u'Colin Kaepernick'})
Number of keepers: 9
------- San Francisco 49ers -------
({u'position': u'WR', u'team': u'DAL', u'name': u'Bryant, Dez', u'id': u'9823'}, {u'position': u'WR', u'age': 26, u'rank': 1, u'adp': 3.0, u'player': u'Dez Bryant'})
({u'position': u'WR', u'team': u'CIN', u'name': u'Green, A.J.', u'id': u'10261'}, {u'position': u'WR', u'age': 26, u'rank': 5, u'adp': 6.75, u'player': u'AJ Green'})
({u'position': u'QB', u'team': u'GBP', u'name': u'Rodgers, Aaron', u'id': u'7836'}, {u'position': u'QB', u'age': 31, u'rank': 21, u'adp': 21.75, u'player': u'Aaron Rodgers'})
({u'position': u'RB', u'team': u'CHI', u'name': u'Forte, Matt', u'id': u'9122'}, {u'position': u'RB', u'age': 29, u'rank': 23, u'adp': 23.5, u'player': u'Matt Forte'})
({u'status': u'R', u'position': u'WR', u'team': u'MIA', u'name': u'Landry, Jarvis', u'id': u'11680'}, {u'position': u'WR', u'age': 22, u'rank': 61, u'adp': 61.0, u'player': u'Jarvis Landry'})
({u'position': u'WR', u'team': u'TBB', u'name': u'Jackson, Vincent', u'id': u'7873'}, {u'position': u'WR', u'age': 31, u'rank': 79, u'adp': 82.0, u'player': u'Vincent Jackson'})
({u'position': u'RB', u'team': u'MIN', u'name': u'Peterson, Adrian', u'id': u'8658'}, {u'position': u'RB', u'age': 29, u'rank': 94, u'adp': 97.5, u'player': u'Adrian Peterson'})
({u'position': u'QB', u'team': u'MIA', u'name': u'Tannehill, Ryan', u'id': u'10697'}, {u'position': u'QB', u'age': 26, u'rank': 112, u'adp': 116.0, u'player': u'Ryan Tannehill'})
({u'position': u'RB', u'team': u'BAL', u'name': u'Forsett, Justin', u'id': u'9278'}, {u'position': u'RB', u'age': 29, u'rank': 140, u'adp': 142.0, u'player': u'Justin Forsett'})
Number of keepers: 9
------- Arizona Cardinals -------
({u'position': u'WR', u'team': u'ATL', u'name': u'Jones, Julio', u'id': u'10271'}, {u'position': u'WR', u'age': 25, u'rank': 3, u'adp': 5.0, u'player': u'Julio Jones'})
({u'position': u'TE', u'team': u'NEP', u'name': u'Gronkowski, Rob', u'id': u'9902'}, {u'position': u'TE', u'age': 25, u'rank': 4, u'adp': 6.0, u'player': u'Rob Gronkowski'})
({u'status': u'R', u'position': u'RB', u'team': u'SFO', u'name': u'Hyde, Carlos', u'id': u'11657'}, {u'position': u'RB', u'age': 23, u'rank': 38, u'adp': 39.0, u'player': u'Carlos Hyde'})
({u'status': u'R', u'position': u'RB', u'team': u'CLE', u'name': u'Crowell, Isaiah', u'id': u'11668'}, {u'position': u'RB', u'age': 21, u'rank': 44, u'adp': 48.25, u'player': u'Isaiah Crowell'})
({u'position': u'RB', u'team': u'SEA', u'name': u'Michael, Christine', u'id': u'11179'}, {u'position': u'RB', u'age': 24, u'rank': 64, u'adp': 62.25, u'player': u'Christine Michael'})
({u'status': u'R', u'position': u'WR', u'team': u'DEN', u'name': u'Latimer, Cody', u'id': u'11758'}, {u'position': u'WR', u'age': 22, u'rank': 68, u'adp': 67.75, u'player': u'Cody Latimer'})
({u'position': u'WR', u'team': u'MIN', u'name': u'Johnson, Charles', u'id': u'11409'}, {u'position': u'WR', u'age': 25, u'rank': 80, u'adp': 83.75, u'player': u'Charles Johnson'})
({u'position': u'WR', u'team': u'CHI', u'name': u'Wilson, Marquess', u'id': u'11231'}, {u'position': u'WR', u'age': 22, u'rank': 100, u'adp': 99.75, u'player': u'Marquess Wilson'})
({u'position': u'WR', u'team': u'JAC', u'name': u'Blackmon, Justin', u'id': u'10719'}, {u'position': u'WR', u'age': 24, u'rank': 116, u'adp': 118.75, u'player': u'Justin Blackmon'})
({u'position': u'WR', u'team': u'PIT', u'name': u'Wheaton, Markus', u'id': u'11229'}, {u'position': u'WR', u'age': 23, u'rank': 118, u'adp': 120.25, u'player': u'Markus Wheaton'})
({u'position': u'RB', u'team': u'BUF', u'name': u'Brown, Bryce', u'id': u'10905'}, {u'position': u'RB', u'age': 23, u'rank': 146, u'adp': 148.0, u'player': u'Bryce Brown'})
Number of keepers: 11
------- St. Louis Rams -------
({u'position': u'WR', u'team': u'CLE', u'name': u'Gordon, Josh', u'id': u'10960'}, {u'position': u'WR', u'age': 23, u'rank': 13, u'adp': 13.25, u'player': u'Josh Gordon'})
({u'position': u'RB', u'team': u'GBP', u'name': u'Lacy, Eddie', u'id': u'11201'}, {u'position': u'RB', u'age': 24, u'rank': 18, u'adp': 19.0, u'player': u'Eddie Lacy'})
({u'position': u'WR', u'team': u'PHI', u'name': u'Maclin, Jeremy', u'id': u'9436'}, {u'position': u'WR', u'age': 26, u'rank': 42, u'adp': 43.0, u'player': u'Jeremy Maclin'})
({u'position': u'RB', u'team': u'BUF', u'name': u'Spiller, C.J.', u'id': u'9822'}, {u'position': u'RB', u'age': 27, u'rank': 115, u'adp': 118.0, u'player': u'CJ Spiller'})
({u'status': u'R', u'position': u'RB', u'team': u'HOU', u'name': u'Blue, Alfred', u'id': u'11834'}, {u'position': u'RB', u'age': 23, u'rank': 137, u'adp': 140.75, u'player': u'Alfred Blue'})
Number of keepers: 5
------- Seattle Seahawks -------
({u'position': u'WR', u'team': u'HOU', u'name': u'Hopkins, DeAndre', u'id': u'11232'}, {u'position': u'WR', u'age': 22, u'rank': 24, u'adp': 24.25, u'player': u'DeAndre Hopkins'})
({u'status': u'R', u'position': u'RB', u'team': u'CIN', u'name': u'Hill, Jeremy', u'id': u'11654'}, {u'position': u'RB', u'age': 22, u'rank': 37, u'adp': 38.25, u'player': u'Jeremy Hill'})
({u'position': u'QB', u'team': u'DET', u'name': u'Stafford, Matthew', u'id': u'9431'}, {u'position': u'QB', u'age': 26, u'rank': 55, u'adp': 58.5, u'player': u'Matthew Stafford'})
({u'position': u'RB', u'team': u'DEN', u'name': u'Anderson, C.J.', u'id': u'11454'}, {u'position': u'RB', u'age': 23, u'rank': 70, u'adp': 69.75, u'player': u'CJ Anderson'})
({u'status': u'R', u'position': u'WR', u'team': u'ARI', u'name': u'Brown, John', u'id': u'11783'}, {u'position': u'WR', u'age': 24, u'rank': 71, u'adp': 72.25, u'player': u'John Brown'})
({u'position': u'TE', u'team': u'WAS', u'name': u'Reed, Jordan', u'id': u'11248'}, {u'position': u'TE', u'age': 24, u'rank': 74, u'adp': 75.5, u'player': u'Jordan Reed'})
({u'position': u'TE', u'team': u'SDC', u'name': u'Green, Ladarius', u'id': u'10744'}, {u'position': u'TE', u'age': 24, u'rank': 81, u'adp': 83.75, u'player': u'Ladarius Green'})
({u'position': u'RB', u'team': u'KCC', u'name': u'Davis, Knile', u'id': u'11194'}, {u'position': u'RB', u'age': 23, u'rank': 87, u'adp': 90.0, u'player': u'Knile Davis'})
({u'status': u'R', u'position': u'RB', u'team': u'CLE', u'name': u'West, Terrance', u'id': u'11746'}, {u'position': u'RB', u'age': 23, u'rank': 104, u'adp': 101.75, u'player': u'Terrance West'})
({u'position': u'WR', u'team': u'PIT', u'name': u'Wheaton, Markus', u'id': u'11229'}, {u'position': u'WR', u'age': 23, u'rank': 118, u'adp': 120.25, u'player': u'Markus Wheaton'})
({u'status': u'R', u'position': u'QB', u'team': u'CLE', u'name': u'Manziel, Johnny', u'id': u'11641'}, {u'position': u'QB', u'age': 22, u'rank': 126, u'adp': 125.75, u'player': u'Johnny Manziel'})
({u'position': u'RB', u'team': u'NOS', u'name': u'Robinson, Khiry', u'id': u'11466'}, {u'position': u'RB', u'age': 25, u'rank': 134, u'adp': 133.5, u'player': u'Khiry Robinson'})
({u'position': u'WR', u'team': u'JAC', u'name': u'Shorts, Cecil', u'id': u'10362'}, {u'position': u'WR', u'age': 27, u'rank': 143, u'adp': 145.5, u'player': u'Cecil Shorts'})
({u'position': u'WR', u'team': u'CLE', u'name': u'Hawkins, Andrew', u'id': u'10601'}, {u'position': u'WR', u'age': 28, u'rank': 149, u'adp': 152.75, u'player': u'Andrew Hawkins'})
Number of keepers: 14
